<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\FsDLX.Assembler\Common.fs">
    <Files>
      <File FileName="src\FsDLX.Assembler\Script.fsx" Line="1" Column="1" />
      <File FileName="src\FsDLX.Assembler\Types.fs" Line="1" Column="1" />
      <File FileName="test\Test.FsDLX.Assembler\Types.fs" Line="37" Column="37" />
      <File FileName="src\FsDLX.Assembler\Script2.fsx" Line="1" Column="1" />
      <File FileName="src\FsDLX.Assembler\Common.fs" Line="57" Column="57" />
      <File FileName="support\simpleInput.dlx" Line="1" Column="1" NotebookId="1" />
      <File FileName="support\simpleOutput.hex" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>FSharpDLX\Src\FSharpDLX.Assembler\FSharpDLX.Assembler.fsproj</String>
  </DisabledProjects>
</Properties>